<!DOCTYPE html>
<html>

<head>
	<title>Trang Đăng nhập</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		.form-group input {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		.form-group input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
		}

		.form-group input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Đăng nhập</h2>
		<div th:if="${error}" style="color: red; text-align: center; margin-bottom: 10px;">
			<span th:text="${error}"></span>
		</div>
		<form th:action="@{/login}" th:object="${user}" method="POST">
			<div class="form-group">
				<label for="username">Tên người dùng:</label>
				<input type="text" th:field="*{username}" id="username" name="username"
					placeholder="Nhập tên người dùng">
			</div>
			<div class="form-group">
				<label for="password">Mật khẩu:</label>
				<input type="password" th:field="*{password}" id="password" name="password" placeholder="Nhập mật khẩu">
			</div>
			<div class="form-group">
				<div class="box-footer">
					<button type="submit" class="btn btn-primary">Login</button>
				</div>
			</div>
		</form>
	</div>
</body>

</html>